<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
#content1
{
width:897px; 
margin:0 auto; 
}
#content1 h1
{
font:bold italic 22px/79px Arial, Helvetica, sans-serif;
color:#ffffff;
padding-left:30px;
}
#content1 p
{
font:normal 12px/18px Arial, Helvetica, sans-serif;
color:#b2b2b2;
padding:5px 15px 0 15px;
}
.con
{
width:290px;
}
#heade1
{
background:url(images/results.png) 20px 10px no-repeat;
}
#heade2
{
background:url(images/opportunities.png) 20px 10px no-repeat;
padding-left:90px;
}
#heade3
{
background:url(images/solutions.png) 20px 5px no-repeat;
padding-left:90px;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" style="height:7px; background-color: #F7E100"></div>

<div class="container-fluid" style="background-color: black">
		<div class="container">
		<nav class="navbar navbar-expand-sm navbar-custom justify-content-center">

			<div id="footer_top">
				<table cellpadding="0" cellspacing="0" id="content1"><tr align="justify">
	<td class="con" valign="top">

    	<div id="heade1"><h1 style="color: #F7E100;text-align: center;">About Us</h1></div>
        <p>FedChoice Bank was founded on14th June 2016 with the objective of providing with the detail services based on Retail Internet Banking operations.The Retail Banking of FedChoice Bank offers a plethora of products and services, to cater its customers by providing certain animus services with an easy volving offers and ways to do the required job without hurdling the process</p>
    </td>
    <td class="con" valign="top">
    	<div id="heade2"><h1 style="color: #F7E100" >Services</h1></div>
 		<p>Reatil Customer Banking<br>  
        Persona Internet Banking<br>
        Corporate Internet banking<br>
        Debit and Credit Cards<br>
        </p>
    </td>
    <td class="con" valign="top">
    	<div id="heade3"><h1 style="color: #F7E100">Contact Us</h1></div>
        <p>
         Email: customer.service@fedchoice.com<br> 
         Contact No: 022-42406778,022-54567890<br>
         Address:Corporate Office, Madame Cama Road,<br>
         Nariman Point, Mumbai, Maharashtra 400021<br>
      </p>
    </td>
</tr></table>
</body>
</html>